{"version":3,"term":{"cols":116,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770144763,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.007, "o", "c"]
[0.275, "o", "r"]
[0.160, "o", "a"]
[0.096, "o", "g"]
[0.623, "o", "\u001b[?2004l\r\r\n"]
[0.940, "o", "> "]
[0.558, "o", "#"]
[1.128, "o", "8"]
[0.095, "o", "."]
[0.125, "o", " "]
[0.767, "o", "S"]
[0.147, "o", "I"]
[0.098, "o", " "]
[0.297, "o", "U"]
[0.119, "o", "n"]
[0.191, "o", "i"]
[0.156, "o", "t"]
[0.277, "o", "s"]
[0.400, "o", "\r\n"]
[0.000, "o", "> "]
[1.191, "o", "4"]
[0.262, "o", "2"]
[0.392, "o", "m"]
[0.816, "o", "\r\n"]
[0.508, "o", "42m\r\n"]
[0.001, "o", "> "]
[0.543, "o", "1"]
[0.082, "o", "0"]
[0.500, "o", "s"]
[0.491, "o", "\r\n"]
[0.442, "o", "10s\r\n"]
[0.000, "o", "> "]
[1.915, "o", "4"]
[0.223, "o", "2"]
[0.429, "o", "c"]
[0.101, "o", "m"]
[0.870, "o", "\r\n"]
[0.372, "o", "42cm\r\n"]
[0.000, "o", "> "]
[1.446, "o", "8"]
[0.128, "o", "0"]
[1.460, "o", "k"]
[0.093, "o", "g"]
[1.008, "o", "\r\n"]
[0.685, "o", "80kg\r\n"]
[0.000, "o", "> "]
[0.752, "o", "4"]
[0.114, "o", "2"]
[0.772, "o", "m"]
[0.693, "o", "/"]
[0.740, "o", "1"]
[0.102, "o", "0"]
[0.519, "o", "s"]
[0.585, "o", "\r\n"]
[1.070, "o", "4.2m/s\r\n"]
[0.000, "o", "> "]
[1.600, "o", "2"]
[0.087, "o", "0"]
[0.779, "o", "k"]
[0.068, "o", "g"]
[0.107, "o", " "]
[0.500, "o", "*"]
[0.101, "o", " "]
[0.772, "o", "g"]
[0.622, "o", "\r\n"]
[1.112, "o", "196.133N\r\n"]
[0.000, "o", "> "]
[1.565, "o", "$"]
[0.528, "o", "_"]
[0.503, "o", " "]
[0.180, "o", "."]
[0.547, "o", "i"]
[0.104, "o", "n"]
[0.730, "o", ":"]
[0.921, "o", " "]
[0.715, "o", "'"]
[1.210, "o", "l"]
[0.079, "o", "b"]
[0.478, "o", "'"]
[0.751, "o", "\r\n"]
[2.090, "o", "44.092lb\r\n"]
[0.000, "o", "> "]
[1.255, "o", "$"]
[0.585, "o", "_"]
[0.310, "o", " "]
[2.486, "o", "*"]
[0.609, "o", " "]
[1.553, "o", "4"]
[0.092, "o", "m"]
[0.780, "o", "\r\n"]
[1.230, "o", "784.532J\r\n"]
[0.000, "o", "> "]
[3.149, "o", "("]
[0.944, "o", "1"]
[0.063, "o", "0"]
[0.637, "o", "m"]
[1.119, "o", "~"]
[0.573, "o", "1"]
[0.172, "o", "0"]
[0.546, "o", "%"]
[0.591, "o", ")"]
[1.273, "o", "+"]
[0.433, "o", "("]
[0.928, "o", "5"]
[0.132, "o", "m"]
[1.500, "o", "~"]
[0.589, "o", "0"]
[0.695, "o", "."]
[0.102, "o", "2"]
[0.914, "o", "("]
[0.450, "o", "\r> (10m~10%)+(5m~0.2\u001b[0K\r\u001b[19C"]
[0.618, "o", ")"]
[0.437, "o", "\r\n"]
[1.120, "o", "15m ±1.2\r\n"]
[0.000, "o", "> "]
[1.030, "o", "e"]
[0.235, "o", "x"]
[0.394, "o", "i"]
[0.099, "o", "t"]
[0.388, "o", "\r\n"]
