{"version":3,"term":{"cols":116,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769592333,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.030, "o", "c"]
[0.345, "o", "\bcr"]
[0.243, "o", "g"]
[0.489, "o", "\b \b"]
[0.182, "o", "a"]
[0.334, "o", "g"]
[0.093, "o", "\u001b[?2004l\r\r\n"]
[1.175, "o", "> "]
[0.727, "o", "#"]
[1.121, "o", "2"]
[0.100, "o", "."]
[0.184, "o", " "]
[0.564, "o", "P"]
[0.271, "o", "o"]
[0.270, "o", "w"]
[0.104, "o", "e"]
[0.091, "o", "r"]
[0.205, "o", "s"]
[0.234, "o", " "]
[0.564, "o", "&"]
[0.123, "o", " "]
[0.511, "o", "R"]
[0.178, "o", "o"]
[0.168, "o", "o"]
[0.126, "o", "t"]
[0.256, "o", "s"]
[0.145, "o", "\r\n"]
[0.000, "o", "> "]
[1.683, "o", "s"]
[1.086, "o", "q"]
[0.361, "o", "r"]
[0.103, "o", "t"]
[0.163, "o", " "]
[2.487, "o", "6"]
[0.129, "o", "\r\n"]
[0.152, "o", "2.449\r\n"]
[0.000, "o", "> "]
[1.600, "o", "2"]
[1.101, "o", "*"]
[0.151, "o", "*"]
[0.604, "o", "6"]
[0.092, "o", "4"]
[1.039, "o", "\r\n"]
[0.106, "o", "18446744073709551616\r\n"]
[0.000, "o", "> "]
[1.538, "o", "8"]
[0.720, "o", "*"]
[0.164, "o", "*"]
[0.661, "o", "("]
[0.629, "o", "1"]
[0.087, "o", "/"]
[0.288, "o", "3"]
[0.442, "o", ")"]
[0.889, "o", "\r\n"]
[0.046, "o", "2\r\n"]
[0.001, "o", "> "]
[1.994, "o", "6"]
[0.828, "o", "!"]
[0.662, "o", "\r\n"]
[0.020, "o", "720\r\n"]
[0.000, "o", "> "]
[0.910, "o", "e"]
[0.295, "o", "x"]
[0.153, "o", "i"]
[0.342, "o", "t"]
[0.240, "o", "\r\n"]
