{"version":3,"term":{"cols":136,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769710133,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[1.174, "o", "c"]
[0.299, "o", "r"]
[0.281, "o", "a"]
[0.095, "o", "g"]
[1.569, "o", "\u001b[?2004l\r\r\n"]
[0.944, "o", "> "]
[1.022, "o", "#"]
[1.607, "o", "4"]
[0.038, "o", "."]
[0.344, "o", " "]
[0.363, "o", "V"]
[0.274, "o", "a"]
[0.347, "o", "r"]
[1.173, "o", "i"]
[0.455, "o", "a"]
[0.261, "o", "b"]
[1.563, "o", "l"]
[0.072, "o", "e"]
[0.425, "o", "s"]
[0.167, "o", " "]
[0.666, "o", "&"]
[0.084, "o", " "]
[0.450, "o", "S"]
[0.202, "o", "t"]
[0.464, "o", "r"]
[0.117, "o", "i"]
[0.091, "o", "n"]
[0.109, "o", "g"]
[0.341, "o", "s"]
[0.363, "o", "\r\n"]
[0.001, "o", "> "]
[1.244, "o", "$"]
[0.494, "o", "x"]
[0.455, "o", " "]
[0.079, "o", "="]
[0.086, "o", " "]
[0.734, "o", "4"]
[0.266, "o", "2"]
[0.211, "o", "\r\n"]
[0.212, "o", "42\r\n"]
[0.000, "o", "> "]
[1.673, "o", "$"]
[0.426, "o", "x"]
[0.396, "o", " "]
[0.133, "o", "/"]
[1.059, "o", " "]
[0.200, "o", "7"]
[0.637, "o", "\r\n"]
[0.029, "o", "6\r\n"]
[0.000, "o", "> "]
[1.138, "o", "$"]
[0.602, "o", "_"]
[0.202, "o", " "]
[0.596, "o", "*"]
[0.100, "o", " "]
[1.089, "o", "7"]
[1.114, "o", "\r\n"]
[0.025, "o", "42\r\n"]
[0.000, "o", "> "]
[1.401, "o", "$"]
[0.771, "o", "s"]
[0.435, "o", "="]
[0.636, "o", "\""]
[0.403, "o", "h"]
[0.122, "o", "e"]
[0.217, "o", "l"]
[0.160, "o", "l"]
[0.216, "o", "o"]
[0.573, "o", "\""]
[1.940, "o", "\r\n"]
[0.031, "o", "hello\r\n"]
[0.000, "o", "> "]
[0.693, "o", "\""]
[0.449, "o", "a"]
[0.158, "o", "n"]
[0.277, "o", "s"]
[0.209, "o", " "]
[0.295, "o", "i"]
[0.136, "o", "s"]
[0.118, "o", " "]
[0.432, "o", "$"]
[0.300, "o", "x"]
[0.491, "o", "\""]
[1.956, "o", "\r\n"]
[0.023, "o", "ans is 42\r\n"]
[0.001, "o", "> "]
[1.186, "o", "$"]
[0.747, "o", "s"]
[0.200, "o", " "]
[1.087, "o", "~"]
[0.246, "o", " "]
[0.909, "o", "'"]
[0.838, "o", ":"]
[0.272, "o", " "]
[0.611, "o", "'"]
[0.291, "o", " "]
[0.912, "o", "~"]
[0.316, "o", " "]
[0.798, "o", "$"]
[0.858, "o", "x"]
[1.393, "o", "\r\n"]
[0.033, "o", "hello: 42\r\n"]
[0.000, "o", "> "]
[2.362, "o", "@"]
[0.434, "o", "a"]
[1.278, "o", " "]
[0.189, "o", "="]
[0.126, "o", " "]
[0.512, "o", "("]
[0.436, "o", "1"]
[0.175, "o", ","]
[0.206, "o", "2"]
[0.141, "o", ","]
[0.224, "o", "3"]
[0.160, "o", ","]
[0.162, "o", "4"]
[0.486, "o", ")"]
[0.582, "o", "\r\n"]
[0.055, "o", "[1 2 3 4]\r\n"]
[0.000, "o", "> "]
[1.446, "o", "@"]
[0.421, "o", "s"]
[0.630, "o", " "]
[0.100, "o", "="]
[0.091, "o", " "]
[0.793, "o", "<"]
[0.345, "o", "a"]
[0.179, "o", " "]
[0.384, "o", "b"]
[0.174, "o", " "]
[0.236, "o", "c"]
[0.159, "o", " "]
[0.186, "o", "d"]
[0.621, "o", ">"]
[0.607, "o", "\r\n"]
[0.027, "o", "[a b c d]\r\n"]
[0.001, "o", "> "]
[1.219, "o", "e"]
[0.217, "o", "x"]
[0.290, "o", "i"]
[0.138, "o", "t"]
[0.391, "o", "\r\n"]
