{"version":3,"term":{"cols":116,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770145901,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.177, "o", "c"]
[0.278, "o", "r"]
[0.117, "o", "a"]
[0.102, "o", "g"]
[0.644, "o", "\u001b[?2004l\r\r\n"]
[0.931, "o", "> "]
[0.162, "o", "#"]
[0.780, "o", "1"]
[0.060, "o", "0"]
[0.339, "o", "."]
[0.236, "o", " "]
[0.299, "o", "B"]
[0.127, "o", "a"]
[0.768, "o", "s"]
[0.215, "o", "e"]
[0.193, "o", "s"]
[0.181, "o", " "]
[0.554, "o", "&"]
[0.102, "o", " "]
[0.380, "o", "U"]
[0.203, "o", "n"]
[0.197, "o", "i"]
[0.298, "o", "c"]
[0.086, "o", "o"]
[0.149, "o", "d"]
[0.194, "o", "e"]
[1.556, "o", "\r\n"]
[0.000, "o", "> "]
[1.324, "o", "0"]
[0.906, "o", "b"]
[1.311, "o", "1"]
[0.133, "o", "0"]
[0.108, "o", "1"]
[0.157, "o", "0"]
[0.087, "o", "1"]
[0.534, "o", "0"]
[0.464, "o", "\r\n"]
[0.143, "o", "42\r\n"]
[0.000, "o", "> "]
[2.012, "o", "0"]
[2.673, "o", "o"]
[1.062, "o", "5"]
[0.114, "o", "2"]
[0.598, "o", "\r\n"]
[0.021, "o", "42\r\n"]
[0.001, "o", "> "]
[2.818, "o", "0"]
[0.396, "o", "x"]
[0.580, "o", "2"]
[1.390, "o", "A"]
[1.087, "o", "\r\n"]
[0.016, "o", "42\r\n"]
[0.000, "o", "> "]
[0.986, "o", "0"]
[0.518, "o", "d"]
[0.606, "o", "4"]
[0.110, "o", "2"]
[2.045, "o", "\r\n"]
[0.015, "o", "42\r\n"]
[0.000, "o", "> "]
[1.097, "o", "0"]
[0.659, "o", "r"]
[1.322, "o", "X"]
[0.179, "o", "X"]
[0.185, "o", "X"]
[0.171, "o", "X"]
[0.765, "o", "I"]
[0.184, "o", "I"]
[1.098, "o", "\r\n"]
[0.021, "o", "42\r\n"]
[0.001, "o", "> "]
[1.454, "o", "c"]
[0.824, "o", "<"]
[0.495, "o", "r"]
[0.105, "o", "e"]
[0.133, "o", "d"]
[0.930, "o", ">"]
[0.698, "o", "\r\n"]
[0.102, "o", "#FF0000\r\n"]
[0.001, "o", "> "]
[4.209, "o", "4"]
[0.088, "o", "2"]
[1.106, "o", "."]
[0.634, "o", "b"]
[0.111, "o", "a"]
[0.227, "o", "s"]
[0.203, "o", "e"]
[0.430, "o", "("]
[0.488, "o", "2"]
[0.108, "o", "3"]
[0.723, "o", ")"]
[0.630, "o", "\r\n"]
[0.021, "o", "1J\r\n"]
[0.000, "o", "> "]
[2.725, "o", "0"]
[0.619, "o", "x"]
[1.066, "o", "F"]
[0.172, "o", "F"]
[0.427, "o", " "]
[0.834, "o", "+"]
[0.207, "o", " "]
[1.879, "o", "0"]
[0.591, "o", "b"]
[0.395, "o", "1"]
[0.577, "o", "\r\n"]
[0.078, "o", "256\r\n"]
[0.001, "o", "> "]
[3.001, "o", "0"]
[0.592, "o", "b"]
[1.560, "o", "1"]
[0.109, "o", "0"]
[0.210, "o", "1"]
[0.129, "o", "0"]
[0.360, "o", " "]
[0.840, "o", "+"]
[1.027, "o", "<"]
[0.473, "o", " "]
[0.541, "o", "2"]
[0.508, "o", "\r\n"]
[0.026, "o", "40\r\n"]
[0.000, "o", "> "]
[2.985, "o", "0"]
[1.327, "o", "b"]
[1.223, "o", "1"]
[0.148, "o", "0"]
[0.272, "o", "1"]
[0.136, "o", "0"]
[0.527, "o", " "]
[0.564, "o", "+"]
[0.617, "o", "&"]
[0.211, "o", " "]
[1.282, "o", "0"]
[0.744, "o", "b"]
[0.969, "o", "0"]
[0.282, "o", "1"]
[0.199, "o", "1"]
[0.153, "o", "0"]
[0.536, "o", "\r\n"]
[0.022, "o", "2\r\n"]
[0.000, "o", "> "]
[8.593, "o", "'π'"]
[0.951, "o", "."]
[0.522, "o", "o"]
[0.124, "o", "r"]
[0.410, "o", "d"]
[0.228, "o", "\r\n"]
[0.022, "o", "960\r\n"]
[0.000, "o", "> "]
[1.471, "o", "'π'"]
[1.665, "o", "."]
[0.464, "o", "u"]
[0.153, "o", "n"]
[0.214, "o", "i"]
[0.450, "o", "n"]
[0.079, "o", "a"]
[0.108, "o", "m"]
[0.105, "o", "e"]
[0.716, "o", "\r\n"]
[0.017, "o", "GREEK SMALL LETTER PI\r\n"]
[0.000, "o", "> "]
[2.260, "o", "'π'"]
[0.818, "o", "."]
[0.508, "o", "u"]
[0.122, "o", "n"]
[0.230, "o", "i"]
[0.343, "o", "p"]
[0.210, "o", "r"]
[0.092, "o", "o"]
[0.296, "o", "p"]
[0.391, "o", "s"]
[1.485, "o", "\r\n"]
[0.020, "o", "(Ll)\r\n"]
[0.000, "o", "> "]
[1.383, "o", "e"]
[0.926, "o", "x"]
[0.107, "o", "i"]
[0.398, "o", "t"]
[0.160, "o", "\r\n"]
