{"version":3,"term":{"cols":116,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769593222,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.592, "o", "c"]
[0.325, "o", "r"]
[0.121, "o", "a"]
[0.076, "o", "g"]
[0.820, "o", "\u001b[?2004l\r\r\n"]
[0.949, "o", "> "]
[0.779, "o", "#"]
[2.472, "o", "3"]
[0.068, "o", "."]
[0.313, "o", " "]
[0.577, "o", "F"]
[0.099, "o", "u"]
[0.198, "o", "n"]
[0.124, "o", "c"]
[0.276, "o", "t"]
[0.116, "o", "i"]
[0.136, "o", "o"]
[0.164, "o", "n"]
[0.266, "o", "s"]
[0.116, "o", " "]
[0.828, "o", "&"]
[0.074, "o", " "]
[0.306, "o", "C"]
[0.085, "o", "o"]
[0.168, "o", "m"]
[0.366, "o", "p"]
[0.075, "o", "l"]
[0.406, "o", "e"]
[0.310, "o", "x"]
[0.111, "o", " "]
[0.282, "o", "N"]
[0.193, "o", "u"]
[0.205, "o", "m"]
[0.311, "o", "b"]
[0.088, "o", "e"]
[0.102, "o", "r"]
[0.222, "o", "s"]
[0.329, "o", "\r\n"]
[0.000, "o", "> "]
[1.369, "o", "l"]
[0.977, "o", "o"]
[0.061, "o", "g"]
[0.375, "o", "1"]
[0.107, "o", "0"]
[0.094, "o", " "]
[0.213, "o", "1"]
[0.133, "o", "0"]
[0.176, "o", "0"]
[0.169, "o", "0"]
[0.594, "o", "\r\n"]
[0.150, "o", "3\r\n"]
[0.000, "o", "> "]
[1.758, "o", "1"]
[0.501, "o", "0"]
[0.484, "o", "*"]
[0.180, "o", "*"]
[0.868, "o", "$"]
[0.836, "o", "_"]
[1.095, "o", "\r\n"]
[0.110, "o", "1000\r\n"]
[0.000, "o", "> "]
[1.860, "o", "l"]
[0.754, "o", "o"]
[0.108, "o", "g"]
[0.124, "o", " "]
[1.584, "o", "e"]
[0.463, "o", "\r\n"]
[0.016, "o", "1\r\n"]
[0.000, "o", "> "]
[0.886, "o", "e"]
[0.615, "o", "x"]
[0.084, "o", "p"]
[0.465, "o", " "]
[0.711, "o", "$"]
[0.469, "o", "_"]
[0.497, "o", "\r\n"]
[0.016, "o", "2.718\r\n"]
[0.001, "o", "> "]
[2.326, "o", "c"]
[0.052, "o", "o"]
[0.522, "o", "s"]
[0.106, "o", " "]
[0.226, "o", "p"]
[0.179, "o", "i"]
[0.697, "o", "\r\n"]
[0.015, "o", "-1\r\n"]
[0.000, "o", "> "]
[1.299, "o", "a"]
[0.565, "o", "c"]
[0.074, "o", "o"]
[0.246, "o", "s"]
[0.146, "o", " "]
[1.008, "o", "$"]
[0.561, "o", "_"]
[0.692, "o", "\r\n"]
[0.023, "o", "3.142\r\n"]
[0.001, "o", "> "]
[1.962, "o", "s"]
[0.053, "o", "i"]
[0.160, "o", "n"]
[0.264, "o", "h"]
[1.037, "o", " "]
[0.651, "o", "3"]
[0.356, "o", "i"]
[0.566, "o", "+"]
[0.462, "o", "4"]
[0.279, "o", "\r\n"]
[0.037, "o", "-27.017+3.854i\r\n"]
[0.000, "o", "> "]
[1.882, "o", "a"]
[1.268, "o", "s"]
[0.074, "o", "i"]
[0.090, "o", "n"]
[0.318, "o", "h"]
[0.525, "o", " "]
[0.825, "o", "$"]
[0.523, "o", "_"]
[0.603, "o", "\r\n"]
[0.026, "o", "-4+0.142i\r\n"]
[0.001, "o", "> "]
[1.977, "o", "("]
[0.563, "o", "3"]
[0.447, "o", "+"]
[1.173, "o", "4"]
[0.110, "o", "i"]
[0.430, "o", ")"]
[0.846, "o", "."]
[0.343, "o", "p"]
[0.215, "o", "o"]
[0.207, "o", "l"]
[0.274, "o", "a"]
[0.269, "o", "r"]
[0.686, "o", "\r\n"]
[0.064, "o", "(5 0.9272952180016122)\r\n"]
[0.000, "o", "> "]
[2.038, "o", "("]
[0.545, "o", "3"]
[0.467, "o", "+"]
[2.204, "o", "4"]
[0.130, "o", "i"]
[0.412, "o", ")"]
[0.200, "o", " "]
[0.644, "o", "g"]
[0.558, "o", "c"]
[0.225, "o", "d"]
[0.095, "o", " "]
[0.823, "o", "("]
[0.690, "o", "3"]
[0.378, "o", "-"]
[0.962, "o", "2"]
[0.459, "o", "i"]
[0.420, "o", ")"]
[0.719, "o", "\r\n"]
[0.046, "o", "0-1i\r\n"]
[0.000, "o", "> "]
[1.149, "o", "e"]
[0.260, "o", "x"]
[0.168, "o", "i"]
[0.420, "o", "t"]
[0.224, "o", "\r\n"]
