{"version":3,"term":{"cols":116,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770144303,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.888, "o", "c"]
[0.250, "o", "r"]
[0.270, "o", "a"]
[0.087, "o", "g"]
[0.586, "o", "\u001b[?2004l\r\r\n"]
[0.999, "o", "> "]
[0.614, "o", "#"]
[0.946, "o", "6"]
[0.083, "o", "."]
[0.252, "o", " "]
[0.465, "o", "R"]
[0.137, "o", "a"]
[0.164, "o", "n"]
[0.232, "o", "g"]
[0.100, "o", "e"]
[0.194, "o", "s"]
[0.107, "o", " "]
[0.666, "o", "&"]
[0.087, "o", " "]
[0.335, "o", "S"]
[0.210, "o", "e"]
[0.328, "o", "q"]
[0.102, "o", "u"]
[0.569, "o", "e"]
[0.510, "o", "n"]
[0.195, "o", "c"]
[0.162, "o", "e"]
[0.217, "o", "s"]
[1.584, "o", "\r\n"]
[0.000, "o", "> "]
[1.639, "o", "\""]
[0.507, "o", "h"]
[0.297, "o", "i"]
[0.448, "o", "\""]
[0.212, "o", " "]
[0.218, "o", "x"]
[0.184, "o", "x"]
[0.117, "o", " "]
[0.263, "o", "4"]
[0.246, "o", "\r\n"]
[0.210, "o", "(hi hi hi hi)\r\n"]
[0.000, "o", "> "]
[2.080, "o", "5"]
[0.607, "o", "."]
[0.178, "o", "."]
[0.096, "o", "1"]
[0.216, "o", "2"]
[0.362, "o", "\r\n"]
[0.081, "o", "5..12\r\n"]
[0.000, "o", "> "]
[1.675, "o", "|"]
[0.520, "o", "("]
[0.547, "o", "5"]
[0.329, "o", "."]
[0.165, "o", "."]
[0.319, "o", "1"]
[0.080, "o", "2"]
[0.460, "o", ")"]
[0.482, "o", "\r\n"]
[0.053, "o", "(5 6 7 8 9 10 11 12)\r\n"]
[0.000, "o", "> "]
[1.908, "o", "("]
[0.564, "o", "5"]
[0.386, "o", "."]
[0.188, "o", "."]
[0.132, "o", "1"]
[0.067, "o", "2"]
[0.438, "o", ")"]
[0.634, "o", "["]
[0.382, "o", "3"]
[0.085, "o", "]"]
[1.069, "o", "\r\n"]
[0.038, "o", "8\r\n"]
[0.000, "o", "> "]
[1.012, "o", "|"]
[0.544, "o", "^"]
[0.447, "o", "1"]
[0.096, "o", "2"]
[0.171, "o", "\r\n"]
[0.018, "o", "(0 1 2 3 4 5 6 7 8 9 10 11)\r\n"]
[0.001, "o", "> "]
[2.386, "o", "3"]
[0.183, "o", ","]
[0.486, "o", "6"]
[0.172, "o", ","]
[0.581, "o", "\r> 3,6\u001b[0K\r\u001b[5C"]
[0.478, "o", "."]
[0.163, "o", "."]
[0.166, "o", "."]
[2.264, "o", "1"]
[0.441, "o", "5"]
[0.128, "o", "\r\n"]
[0.048, "o", "(3 6 9 12 15)\r\n"]
[0.000, "o", "> "]
[1.685, "o", "1"]
[0.159, "o", ","]
[0.187, "o", "2"]
[0.188, "o", ","]
[0.427, "o", "4"]
[0.435, "o", "."]
[0.174, "o", "."]
[0.171, "o", "."]
[0.526, "o", "1"]
[0.091, "o", "6"]
[0.752, "o", "\r\n"]
[0.046, "o", "(1 2 4 8 16)\r\n"]
[0.000, "o", "> "]
[2.435, "o", "("]
[0.732, "o", "0"]
[0.557, "o", "."]
[0.499, "o", "\r> (0\u001b[0K\r\u001b[4C"]
[0.406, "o", ","]
[0.155, "o", "1"]
[0.548, "o", ","]
[0.846, "o", "*"]
[0.731, "o", "+"]
[0.444, "o", "*"]
[1.175, "o", "."]
[0.181, "o", "."]
[0.147, "o", "."]
[0.355, "o", "I"]
[0.258, "o", "n"]
[0.262, "o", "f"]
[1.306, "o", ")"]
[1.195, "o", "["]
[1.221, "o", "^"]
[0.562, "o", "8"]
[0.641, "o", "]"]
[0.962, "o", "\r\n"]
[0.056, "o", "(0 1 1 2 3 5 8 13)\r\n"]
[0.000, "o", "> "]
[1.145, "o", "e"]
[0.226, "o", "x"]
[0.300, "o", "i"]
[0.136, "o", "t"]
[0.333, "o", "\r\n"]
