{"version":3,"term":{"cols":116,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769592207,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.772, "o", "c"]
[0.393, "o", "r"]
[0.091, "o", "a"]
[0.096, "o", "g"]
[0.564, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[1.366, "o", "#"]
[0.596, "o", "a"]
[0.136, "o", " "]
[0.189, "o", "c"]
[0.099, "o", "o"]
[0.367, "o", "m"]
[0.166, "o", "m"]
[0.184, "o", "e"]
[0.134, "o", "n"]
[0.128, "o", "t"]
[0.342, "o", "\r\n"]
[0.000, "o", "> "]
[1.277, "o", "#"]
[1.679, "o", "1"]
[0.113, "o", "."]
[0.214, "o", " "]
[0.372, "o", "A"]
[0.795, "o", "r"]
[0.500, "o", "i"]
[0.101, "o", "t"]
[0.100, "o", "h"]
[0.282, "o", "m"]
[0.101, "o", "e"]
[0.288, "o", "t"]
[0.758, "o", "i"]
[0.115, "o", "c"]
[1.159, "o", "\r\n"]
[0.000, "o", "> "]
[1.661, "o", "2"]
[0.110, "o", " "]
[0.903, "o", "+"]
[0.229, "o", " "]
[0.397, "o", "3"]
[0.135, "o", " "]
[0.778, "o", "*"]
[0.136, "o", " "]
[0.385, "o", "4"]
[0.153, "o", "\r\n"]
[0.213, "o", "14\r\n"]
[0.000, "o", "> "]
[0.783, "o", "("]
[0.599, "o", "2"]
[0.776, "o", "+"]
[0.863, "o", "3"]
[0.665, "o", ")"]
[0.064, "o", " "]
[0.491, "o", "*"]
[0.308, "o", " "]
[0.336, "o", "4"]
[0.291, "o", "\r\n"]
[0.042, "o", "20\r\n"]
[0.000, "o", "> "]
[2.322, "o", "-"]
[0.292, "o", "0"]
[0.619, "o", "."]
[0.126, "o", "1"]
[0.384, "o", "-"]
[0.325, "o", "0"]
[0.607, "o", "."]
[0.128, "o", "2"]
[1.312, "o", "\r\n"]
[0.041, "o", "-0.3\r\n"]
[0.000, "o", "> "]
[1.777, "o", "("]
[0.460, "o", "7"]
[0.883, "o", "/"]
[0.124, "o", "2"]
[0.428, "o", ")"]
[0.136, "o", " "]
[1.000, "o", "%"]
[0.350, "o", " "]
[1.123, "o", "3"]
[0.166, "o", "\r\n"]
[0.033, "o", "0.5\r\n"]
[0.001, "o", "> "]
[0.872, "o", "e"]
[0.395, "o", "x"]
[0.157, "o", "i"]
[0.356, "o", "t"]
[0.131, "o", "\r\n"]
