{"version":3,"term":{"cols":116,"rows":36,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770210678,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.524, "o", "c"]
[0.203, "o", "r"]
[0.191, "o", "a"]
[0.090, "o", "g"]
[0.603, "o", "\u001b[?2004l\r\r\n"]
[0.964, "o", "> "]
[0.579, "o", "#"]
[0.987, "o", "7"]
[0.424, "o", "."]
[0.212, "o", " "]
[0.370, "o", "R"]
[0.264, "o", "a"]
[0.099, "o", "n"]
[0.818, "o", "d"]
[0.080, "o", "o"]
[0.662, "o", "m"]
[0.141, "o", " "]
[0.632, "o", "&"]
[0.068, "o", " "]
[0.438, "o", "R"]
[0.095, "o", "o"]
[0.196, "o", "u"]
[0.402, "o", "n"]
[0.273, "o", "d"]
[0.097, "o", "i"]
[0.091, "o", "n"]
[0.146, "o", "g"]
[0.698, "o", "\r\n"]
[0.000, "o", "> "]
[1.248, "o", "r"]
[0.202, "o", "a"]
[0.093, "o", "n"]
[0.227, "o", "d"]
[0.427, "o", "\r\n"]
[0.143, "o", "0.717\r\n"]
[0.000, "o", "> "]
[1.862, "o", "("]
[0.504, "o", "^"]
[0.264, "o", "6"]
[0.416, "o", ")"]
[0.432, "o", "."]
[0.419, "o", "p"]
[0.298, "o", "i"]
[0.439, "o", "c"]
[0.073, "o", "k"]
[0.526, "o", ":"]
[0.195, "o", " "]
[0.680, "o", "6"]
[0.259, "o", "\r\n"]
[0.105, "o", "(4 0 2 3 1 5)\r\n"]
[0.000, "o", "> "]
[1.672, "o", "("]
[0.484, "o", "^"]
[0.190, "o", "6"]
[0.496, "o", ")"]
[0.901, "o", "."]
[0.671, "o", "r"]
[0.086, "o", "o"]
[0.223, "o", "l"]
[0.153, "o", "l"]
[0.519, "o", ":"]
[0.258, "o", " "]
[0.922, "o", "6"]
[0.467, "o", "\r\n"]
[0.017, "o", "(0 1 2 0 0 5)\r\n"]
[0.001, "o", "> "]
[1.746, "o", "f"]
[0.053, "o", "l"]
[0.311, "o", "o"]
[0.170, "o", "o"]
[0.154, "o", "r"]
[0.143, "o", " "]
[0.626, "o", "3"]
[0.296, "o", "."]
[0.500, "o", "1"]
[0.402, "o", "6"]
[0.112, "o", "2"]
[0.613, "o", "\r\n"]
[0.027, "o", "3\r\n"]
[0.000, "o", "> "]
[1.655, "o", "s"]
[0.958, "o", "q"]
[0.114, "o", "r"]
[0.155, "o", "t"]
[0.408, "o", " "]
[0.484, "o", "1"]
[0.100, "o", "0"]
[1.128, "o", "\r\n"]
[0.016, "o", "3.162\r\n"]
[0.000, "o", "> "]
[1.509, "o", "r"]
[0.211, "o", " "]
[0.180, "o", "0"]
[0.580, "o", "."]
[0.120, "o", "1"]
[1.395, "o", ";"]
[0.188, "o", " "]
[0.411, "o", "s"]
[0.656, "o", "q"]
[0.046, "o", "r"]
[0.216, "o", "t"]
[0.216, "o", " "]
[1.675, "o", "1"]
[0.096, "o", "0"]
[0.661, "o", "\r\n"]
[0.015, "o", "3.2\r\n"]
[0.000, "o", "> "]
[1.370, "o", "r"]
[0.716, "o", " "]
[0.525, "o", "N"]
[0.166, "o", "i"]
[0.211, "o", "l"]
[0.426, "o", ";"]
[0.206, "o", " "]
[0.522, "o", "s"]
[0.389, "o", "q"]
[0.158, "o", "t"]
[0.144, "o", "r"]
[0.200, "o", "t"]
[0.094, "o", " "]
[0.420, "o", "1"]
[0.129, "o", "0"]
[0.567, "o", "\r\n"]
[0.017, "o", "3.1622776601683795\r\n"]
[0.000, "o", "> "]
[1.923, "o", "("]
[0.709, "o", "2"]
[0.620, "o", "*"]
[0.161, "o", "*"]
[0.455, "o", "1"]
[0.132, "o", "7"]
[1.017, "o", "-"]
[0.645, "o", "1"]
[0.528, "o", ")"]
[1.193, "o", "."]
[0.398, "o", "i"]
[0.087, "o", "s"]
[0.325, "o", "-"]
[0.384, "o", "p"]
[0.288, "o", "r"]
[0.084, "o", "i"]
[0.102, "o", "m"]
[0.166, "o", "e"]
[0.611, "o", "\r\n"]
[0.082, "o", "True\r\n"]
[0.000, "o", "> "]
[2.395, "o", "e"]
[0.314, "o", "x"]
[0.296, "o", "i"]
[0.116, "o", "t"]
[0.675, "o", "\r\n"]
