{"version":3,"term":{"cols":118,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770143954,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[0.558, "o", "c"]
[0.325, "o", "r"]
[0.117, "o", "a"]
[0.105, "o", "g"]
[0.572, "o", "\u001b[?2004l\r\r\n"]
[1.585, "o", "> "]
[0.735, "o", "#"]
[1.404, "o", "5"]
[0.102, "o", "."]
[0.105, "o", " "]
[0.384, "o", "N"]
[0.145, "o", "u"]
[0.216, "o", "m"]
[0.304, "o", "b"]
[0.068, "o", "e"]
[0.092, "o", "r"]
[0.136, "o", " "]
[0.529, "o", "T"]
[0.238, "o", "y"]
[0.045, "o", "p"]
[0.087, "o", "e"]
[0.216, "o", "s"]
[0.167, "o", "\r\n"]
[0.001, "o", "> "]
[2.140, "o", "4"]
[0.441, "o", "2"]
[0.231, "o", "\r\n"]
[0.146, "o", "42\r\n"]
[0.000, "o", "> "]
[1.108, "o", "<"]
[0.659, "o", "2"]
[0.199, "o", "/"]
[0.626, "o", "3"]
[0.450, "o", ">"]
[0.534, "o", "\r\n"]
[0.027, "o", "0.667\r\n"]
[0.000, "o", "> "]
[2.349, "o", "1"]
[0.247, "o", "."]
[0.637, "o", "4"]
[0.113, "o", "2"]
[1.367, "o", "e"]
[0.217, "o", "-"]
[0.567, "o", "2"]
[0.782, "o", "\r\n"]
[0.022, "o", "0.014\r\n"]
[0.000, "o", "> "]
[2.071, "o", "3"]
[0.578, "o", "+"]
[0.672, "o", "4"]
[0.460, "o", "i"]
[0.135, "o", "\r\n"]
[0.110, "o", "3+4i\r\n"]
[0.000, "o", "> "]
[1.628, "o", "I"]
[0.239, "o", "n"]
[0.781, "o", "f"]
[0.131, "o", "\r\n"]
[0.014, "o", "Inf\r\n"]
[0.000, "o", "> "]
[1.290, "o", "<"]
[0.553, "o", "2"]
[0.361, "o", "/"]
[0.183, "o", "3"]
[0.860, "o", ">"]
[0.254, "o", " "]
[1.634, "o", "*"]
[0.085, "o", " "]
[0.621, "o", "<"]
[0.680, "o", "3"]
[0.272, "o", "/"]
[0.164, "o", "4"]
[1.337, "o", ">"]
[0.643, "o", "\r\n"]
[0.026, "o", "0.5\r\n"]
[0.000, "o", "> "]
[2.826, "o", "1"]
[0.143, "o", "."]
[0.976, "o", "4"]
[0.090, "o", "2"]
[1.057, "o", "e"]
[0.434, "o", "-"]
[0.109, "o", "2"]
[0.517, "o", " "]
[0.874, "o", "*"]
[0.117, "o", " "]
[0.892, "o", "<"]
[0.414, "o", "2"]
[0.328, "o", "7"]
[0.328, "o", "0"]
[0.754, "o", "/"]
[0.604, "o", "7"]
[0.601, "o", ">"]
[0.679, "o", "\r\n"]
[0.022, "o", "0.548\r\n"]
[0.000, "o", "> "]
[1.550, "o", "e"]
[0.676, "o", "x"]
[0.080, "o", "i"]
[0.379, "o", "t"]
[0.197, "o", "\r\n"]
