{"version":3,"term":{"cols":116,"rows":39,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770145690,"idle_time_limit":1.0,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~ > \u001b[K\u001b[?2004h"]
[1.009, "o", "c"]
[0.290, "o", "r"]
[0.247, "o", "a"]
[0.137, "o", "g"]
[0.586, "o", "\u001b[?2004l\r\r\n"]
[0.975, "o", "> "]
[1.461, "o", "#"]
[1.103, "o", "9"]
[0.721, "o", "."]
[0.178, "o", " "]
[0.468, "o", "N"]
[0.137, "o", "o"]
[0.159, "o", "n"]
[0.310, "o", "-"]
[0.397, "o", "S"]
[0.187, "o", "I"]
[0.100, "o", " "]
[0.296, "o", "U"]
[0.149, "o", "n"]
[0.158, "o", "i"]
[0.263, "o", "t"]
[0.094, "o", "s"]
[0.133, "o", " "]
[0.780, "o", "&"]
[0.127, "o", " "]
[0.688, "o", "C"]
[0.093, "o", "o"]
[0.206, "o", "n"]
[0.267, "o", "s"]
[0.096, "o", "t"]
[0.117, "o", "a"]
[0.133, "o", "n"]
[0.192, "o", "t"]
[0.382, "o", "s"]
[0.438, "o", "\r\n"]
[0.000, "o", "> "]
[1.966, "o", "6"]
[0.052, "o", "4"]
[0.560, "o", "M"]
[0.217, "o", "i"]
[0.423, "o", "b"]
[1.193, "o", "\r\n"]
[0.506, "o", "64Mib\r\n"]
[0.000, "o", "> "]
[0.468, "o", "U"]
[0.220, "o", "S"]
[0.484, "o", "$"]
[0.289, "o", " "]
[0.838, "o", "2"]
[0.059, "o", "5"]
[0.893, "o", "\r\n"]
[0.439, "o", "25USD\r\n"]
[0.000, "o", "> "]
[0.404, "o", "£"]
[0.645, "o", "2"]
[0.107, "o", "0"]
[0.434, "o", " "]
[0.453, "o", "."]
[0.471, "o", "i"]
[0.079, "o", "n"]
[0.478, "o", ":"]
[0.253, "o", " "]
[0.647, "o", "'"]
[0.467, "o", "U"]
[0.144, "o", "S"]
[0.556, "o", "$"]
[0.516, "o", "'"]
[0.564, "o", "\r\n"]
[0.712, "o", "26.992USD\r\n"]
[0.001, "o", "> "]
[2.060, "o", "3"]
[0.076, "o", "9"]
[0.960, "o", "º"]
[0.697, "o", "C"]
[0.210, "o", " "]
[0.749, "o", "."]
[0.372, "o", "i"]
[0.096, "o", "n"]
[0.500, "o", ":"]
[0.208, "o", " "]
[1.875, "o", "'"]
[2.904, "o", "º"]
[0.925, "o", "F"]
[0.513, "o", "'"]
[0.445, "o", "\r\n"]
[1.013, "o", "-389.5°F\r\n"]
[0.000, "o", "> "]
[1.444, "o", "^"]
[0.699, "o", "<"]
[0.623, "o", "4"]
[0.024, "o", " "]
[0.283, "o", "i"]
[0.088, "o", "n"]
[0.626, "o", ">"]
[0.573, "o", "\r\n"]
[0.793, "o", "4in\r\n"]
[0.000, "o", "> "]
[0.556, "o", "^"]
[0.795, "o", "<"]
[0.592, "o", "4"]
[0.060, "o", " "]
[0.199, "o", "i"]
[0.167, "o", "n"]
[0.233, "o", "c"]
[0.129, "o", "h"]
[1.366, "o", ">"]
[0.859, "o", "\r\n"]
[0.019, "o", "4in\r\n"]
[0.001, "o", "> "]
[1.260, "o", "^"]
[0.912, "o", "<"]
[1.475, "o", "3"]
[0.075, "o", "0"]
[1.573, "o", "º"]
[2.169, "o", "1"]
[0.128, "o", "0"]
[2.155, "o", "'"]
[1.239, "o", "5"]
[0.676, "o", "\""]
[0.650, "o", ">"]
[0.697, "o", "\r\n"]
[0.680, "o", "30°10′5″\r\n"]
[0.000, "o", "> "]
[4.392, "o", "^"]
[1.135, "o", "<"]
[0.951, "o", "3"]
[0.246, "o", " "]
[0.470, "o", "r"]
[0.201, "o", "a"]
[0.112, "o", "d"]
[0.950, "o", ">"]
[0.597, "o", "\r\n"]
[0.016, "o", "3radian\r\n"]
[0.001, "o", "> "]
[2.772, "o", "^"]
[1.004, "o", "<"]
[1.176, "o", "2"]
[0.101, "o", "3"]
[0.656, "o", ":"]
[0.825, "o", "5"]
[0.116, "o", "9"]
[1.154, "o", ":"]
[0.963, "o", "5"]
[0.074, "o", "9"]
[0.613, "o", ">"]
[0.709, "o", "\r\n"]
[0.030, "o", "23:59:59\r\n"]
[0.000, "o", "> "]
[2.494, "o", "c"]
[0.149, "o", "\r\n"]
[0.373, "o", "2.998e+08m/s\r\n"]
[0.000, "o", "> "]
[0.917, "o", "N"]
[0.480, "o", "a"]
[1.120, "o", "\r\n"]
[0.725, "o", "6.022e+23mol^-1\r\n"]
[0.000, "o", "> "]
[1.262, "o", "@"]
[0.475, "o", "p"]
[0.293, "o", "h"]
[0.319, "o", "y"]
[1.296, "o", "s"]
[0.096, "o", "i"]
[0.121, "o", "c"]
[1.072, "o", "s"]
[0.379, "o", "-"]
[0.309, "o", "c"]
[0.061, "o", "o"]
[0.210, "o", "n"]
[0.306, "o", "s"]
[0.055, "o", "t"]
[0.119, "o", "a"]
[0.143, "o", "n"]
[0.391, "o", "t"]
[0.432, "o", "s"]
[0.379, "o", "-"]
[0.309, "o", "s"]
[0.061, "o", "y"]
[0.210, "o", "m"]
[0.306, "o", "b"]
[0.055, "o", "o"]
[0.119, "o", "l"]
[0.432, "o", "s"]
[0.269, "o", "\r\n"]
[0.036, "o", "[eV => electron-volt g => standard-acceleration-gravity ℏ => plancks-reduced-h G => gravitation-constant k => boltzmann-constant F => faraday-constant Tp => planck-temperature Na => avogadro-number tp => planck-time mp => planck-mass ℎ => plancks-h c => speed-of-light-vacuum q => elementary-charge lp => planck-length R => gas-constant ε0 => vacuum-permittivity μ0 => vacuum-permeability K0 => coulomb-constant α => fine-structure-constant] \r\n"]
[0.000, "o", "> "]
[1.248, "o", "e"]
[0.302, "o", "x"]
[0.397, "o", "i"]
[0.138, "o", "t"]
[0.434, "o", "\r\n"]
